
<!DOCTYPE html>
<html>
    <head>
     
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht,minium-scale=1.0, initial scale=1.0,">
        <title> TOPAZIOTRAVEL </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        

<body>
   
  

<header>
  <div class="navbar">
    <img src="logo.png" alt="logo">
    
    <h1>TOPAZIOTRAVEL</h1>
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-suitcase"></i> Ofertas</a>
    <a href="#"><i class="fa fa-fw fa-fire"></i> Paquetes</a>
    <a href="#"><i class="fa fa-fw fa-plane"></i> Vuelos</a>
    <a href="#"><i class="fa fa-fw fa-hotel"></i> Hoteles</a>
  </div>
</header>

<br><br><br><br>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Formulario vuelo</h3>
            <label for="fname"><i class="fa fa-user"></i>Nombre completo</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-home"></i> Origen</label>
            <input type="text" id="adr" name="address" placeholder="Ej: Buenos Aires">
            <label for="city"><i class="fa fa-institution"></i> Destino</label>
            <input type="text" id="city" name="city" placeholder="Ej: New York">
            

            <div class="row">
              <div class="col-50">
                <label for="state">Fecha ida</label>
                <input type="text" id="state" name="state" placeholder="Ida">
              </div>
              <div class="col-50">
                <label for="zip">Fecha vuelta</label>
                <input type="text" id="zip" name="zip" placeholder="Vuelta">
              </div>
            </div>
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Acepto todos los términos y condiciones
        </label>
        <input type="submit" value="Continuar con tu busqueda" class="btn">
      </form>
    </div>
  </div>
</div>



<footer>
  <p>Preguntas frecuentes</p>
  <div class="home-ui-seo-cards-wrapper">
    <div class="home-ui-seo-cards">
    <div class="eva-3-card home-ui-seo-card -eva-3-shadow-line-hover">
    <h3 class="eva-3-h4 home-ui-seo-card-title"><a href="" rel="nofollow">¿Por qué comprar tu vuelo con TOPAZIOTRAVEL?</a></h3>
    <p class="home-ui-seo-card-text"><a href="" rel="nofollow"></a>Con TOPAZIOTRAVEL podés comprar tus pasajes aéreos al mejor precio y con la mejor financiación. Conseguí vuelos baratos para viajar donde quieras y hacé que el cielo sea tu límite. Hay una gran variedad de pasajes de avión, aerolíneas y destinos para que elijas el que más te conviene. Encontrá los mejores vuelos y ¡preparate para viajar!</a></p>
    </div>
    <div class="eva-3-card home-ui-seo-card -eva-3-shadow-line-hover">
      
    
  
  <br>
  <p>Redes y contactos</p>
  <a href=https://www.instagram.com/topazio_travel_/>instagram</IMG></a>
  <a href=https://www.facebook.com/www.topaziotravel.tur.ar/>facebook</IMG></a>
  <a href=https://www.whatsapp.com/>whatsapp</</IMG></a>

  

  <br>

  <a href=""><IMG src="./instagram.jpg"></IMG></a>
<a href=""><IMG src="./facebook.png"></IMG></a>
<a href=""><IMG src="./whatsapp.jpg"></IMG></a>

<div class="subscription-container home-subscription"> <div class="mail-subscription-img"> <svg xmlns="http://www.w3.org/2000/svg" width="86" height="86" viewBox="0 0 86 86"> 
  <g fill="none" fill-rule="evenodd"> <path stroke="#410062" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M73.506 48.282v19.42H4.778V34.483m0 1.38v-9.187c0-1.54 1.327-2.787 2.964-2.787H52"></path> 
    <circle cx="70.472" cy="29.861" r="11.944" fill="#EEBCC1" fill-rule="nonzero"></circle> <path stroke="#410062" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M69.875 17.917c-6.927 0-12.542 5.615-12.542 12.541C57.333 37.385 62.948 43 69.875 43s12.542-5.615 12.542-12.542"></path>
     <text fill="#410062" font-family="Rubik-Bold, Rubik" font-size="13" font-weight="bold"> <tspan x="65.501" y="35.347">$</tspan> </text> <path stroke="#410062" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M39.527 49.352L5.972 33.444l33.555 15.908zM39.417 49.227l15.653-7.421-15.653 7.42z"></path> 
    </g> </svg> </div> <div class="subscription-container__title"> <span class="subscription-title-text">Ofertas exclusivas en tu email</span> </div> <div class="subscription-container__input eva-3-input -md shifu-3-validation -valid -top-left"> <div class="input-container"> <input type="text" placeholder="Ingresa tu email" id="shifu-input" class="input-tag"> <!--Validation message--> 
      <span class="validation-msg -eva-3-hide">Por favor, ingresa un email válido</span> </div> </div> <div class="subscription-container__button"> <a class="shifu-3-btn-ghost -md" id="subscribe-button" data-action="subscriber-click"><em class="btn-text">¡Quiero recibirlas!</em></a> </div> </div>
      <button type="button" class="btn btn-primary btn-sm">confirmar</button>
</footer>



               
            </body>
            </html>

            