body {
    background-image: url(./nubes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    height: 50px;
    width: 50px;
}

h1 {
  margin-left: -90px;
  font-size: large;
  font-style: bold italic;
  font-weight: 100px;
}

p {
  font-size: 20px;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  height: 80px;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  }

  img {
    border-radius: 50%;
  }

  p {
    font-size: 15px;
    font-style: serif;
  }

  button {
    size: 5px;
  }
/*

.column {
    width: 100%;
  }
  
  @media (min-width: 600px) {
    .column {
      width: 50%;
    }
  }
  
  
  article {
    grid-area: content;
  }
  
  aside {
    grid-area: sidebar;
  }
  
  footer {
    grid-area: footer;
  }

h1,img{
    display:inline-block;
    }

img {
       width: 20px;
       height: 20 px;
}

p {
      font-family: 'Franklin Gothic Medium';  
      font-size: 15px;
      font-weight: bold;
}

h1 { 
    text-align: left;
    font-size: 30px;

   

}
img {
    height: 3%;
    width: 3%;
    object-fit: contain;
}
     

       
   
   .cuotas {
    height:3px;
    width: 20px;
   }

    
.navegacion {
    text-align: end;
    text-decoration: none;
    color: black;
    font-size: 23px;
    word-spacing: 3px;
}




